# microservice-implementation-

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventory/dto/: RequestInventory.java  ResponseInventory.java
inventory-service/src/main/java/com/microservice/inventory/model/: Inventory.java
inventory-service/src/main/java/com/microservice/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservice/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/archetype-resources/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/microservice/order/controller/: OrderController.java
order-service/src/main/java/com/microservice/order/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microservice/order/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservice/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/archetype-resources/: pom.xml
order-service/src/test/java/com/microservice/order/: OrderApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/archetype-resources/: pom.xml
product-service/src/test/java/com/microservice/product/: ProductApplicationTests.java
(+10 files in other folders)
